{
  "name": "awesome-backup",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.7",
    "@types/rewire": "^2.5.28",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-eslint": "^10.1.0",
    "commander": "^8.3.0",
    "eslint": "^8.5.0",
    "eslint-config-weseek": "^1.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.2",
    "jest": "^27.4.5",
    "rewire": "^6.0.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.5.0",
    "turbo": "^1.0.28",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "rm -rf node_modules && rm -rf packages/*/{dist,coverage,node_modules} && rm -rf apps/*/{dist,coverage,node_modules}"
  },
  "packageManager": "yarn@1.22.15",
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": ["coverage/**"]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }
}
