{
  "name": "@awesome-backup/postgresql-awesome-backup",
  "version": "0.0.3",
  "description": "Collection of scripts which backup PostgreSQL databases to Amazon S3 or Google Cloud Storage. You can set a custom S3 endpoint to use S3 based services like DigitalOcean Spaces instead of Amazon S3.",
  "author": "Ryu Sato <ryu@weseek.co.jp>",
  "license": "MIT",
  "homepage": "https://github.com/ryu-sato/awesome-backup#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu-sato/awesome-backup.git"
  },
  "bugs": {
    "url": "https://github.com/ryu-sato/awesome-backup/issues"
  },
  "dependencies": {
    "@awesome-backup/postgresql-backup": "^0.0.3",
    "@awesome-backup/postgresql-restore": "^0.0.3",
    "@awesome-backup/list": "^0.0.3",
    "@awesome-backup/prune": "^0.0.3"
  },
  "devDependencies": {}
}
