{
  "name": "@awesome-database-backup/mongodb-backup",
  "version": "0.1.1",
  "description": "Backup MongoDB database and store to Amazon S3 or Google Cloud Storage. You can set a custom S3 endpoint to use S3 based services like DigitalOcean Spaces instead of Amazon S3.",
  "author": "Ryu Sato <ryu@weseek.co.jp>",
  "license": "MIT",
  "homepage": "https://github.com/ryu-sato/awesome-database-backup#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu-sato/awesome-database-backup.git"
  },
  "bugs": {
    "url": "https://github.com/ryu-sato/awesome-database-backup/issues"
  },
  "directories": {
    "test": "__tests__"
  },
  "files": ["dist"],
  "main": "dist/apps/mongodb-backup/src/backup.js",
  "bin": {
    "backup": "bin/backup.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "// for development": "",
    "ts-node-dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register",
    "//// Cannot run in parallel due to shared S3, GCS mock": "",
    "test": "cross-env NODE_ENV=test jest --testTimeout 20000 --passWithNoTests -i",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@awesome-database-backup/commands": "^0.1.1",
    "bunyan": "^1.8.15",
    "universal-bunyan": "^0.9.2",
    "browser-bunyan": "^1.6.3",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@awesome-database-backup/tsconfig": "^0.1.1",
    "@awesome-database-backup/storage-service-test": "^0.1.1",
    "@awesome-database-backup/mongodb-test": "^0.1.1",
    "cross-env": "^7.0.3",
    "tsconfig-paths": "^4.0.0",
    "@types/bunyan": "^1.8.8"
  },
  "engines": {
    "node": ">= 16.13.1 < 17",
    "yarn": ">= 1.22.4"
  }
}
