{
  "name": "@awesome-database-backup/bump-versions",
  "version": "0.0.1",
  "description": "Bump up versions in this monorepo",
  "author": "Ryu Sato <ryu@weseek.co.jp>",
  "license": "MIT",
  "homepage": "https://github.com/weseek/awesome-database-backup#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weseek/awesome-database-backup.git"
  },
  "bugs": {
    "url": "https://github.com/weseek/awesome-database-backup/issues"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "bump-version": "index.js"
  },
  "scripts": {
  },
  "dependencies": {
    "shipjs": "^0.27.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 22 < 23",
    "yarn": ">= 1.22.22"
  }
}
